# one-page-form-tests-java

./: .gitignore  README.md  allure-shell.css  allure-shell.js  allurerc.dashboard-en.json  allurerc.json  build.gradle  history.jsonl  index.html  qa-guru-header.css
.github/scripts/: allure-pages-lib.sh  capture-dashboard-preview.mjs  generate-allure-overview.sh  generate-branch-landing.sh  generate-dashboard-en.sh  generate-readme-badge.sh  optimize-allure-pages.sh  optimize-allure-plugin.sh  optimize-allure-run.sh  patch-dashboard-overrides.sh  prune-old-runs.sh  render-pages-template.sh
.github/workflows/: one-page-form_prod.yml  selenoid-autotests-cloud_github.yml  ui-tests.yml
allure-reports/: index.html
allure-reports/_static/dashboard/: dashboard-overrides.css
allure-reports/main/: history.jsonl  index.html  latest-run-id.txt
allure-reports/main/28305084312/awesome/: index.html  summary.json
allure-reports/main/28306181248/awesome/: index.html  summary.json
allure-reports/main/28306547997/awesome/: index.html  summary.json
allure-reports/main/28308134196/awesome/: index.html  summary.json
allure-reports/main/28308384897/awesome/: index.html  summary.json
allure-reports/main/28308598606/awesome/: index.html  summary.json
allure-reports/main/28308691216/awesome/: index.html  summary.json
allure-reports/main/28308827232/awesome/: index.html  summary.json
allure-reports/main/28312878047/awesome/: index.html  summary.json
allure-reports/main/28313426615/awesome/: index.html  summary.json
allure-reports/main/28313756741/awesome/: index.html  summary.json
allure-reports/main/28313808539/awesome/: index.html  summary.json
allure-reports/main/28317651373/awesome/: index.html  summary.json
allure-reports/main/28328619398/awesome/: index.html  summary.json
allure-reports/main/28961880240/: index.html
allure-reports/main/dashboard/: index.html  summary.json
allure-reports/main/dashboard-en/: index.html  summary.json
docs/rag/: manifest.jsonl
docs/rag/e2e/: alr-quality-gate.md
pages-templates/: branch.html  overview.html
pages-templates/fragments/: branch-panel.html
pages-templates/partials/: footer.html  header.html
readme/: dashboard-block.md
src/test/java/allure/: Attachments.java
src/test/resources/: junit-platform.properties
(+234 files in other folders)
