plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.1.0'
}

def allureVersion = '3.13.0'

repositories {
    mavenCentral()
}

allure {
    version = allureVersion
    adapter {
        allureJavaVersion = '2.35.2'
        resultsDir.set(layout.buildDirectory.dir('allure-results'))
    }
    report {
        configFile.set(layout.projectDirectory.file('allurerc.json'))
    }
}

dependencies {
    testImplementation platform('io.qameta.allure:allure-bom:2.35.2')
    testImplementation (
            'io.qameta.allure:allure-jupiter',
            'io.qameta.allure:allure-selenide',
            'com.codeborne:selenide:7.16.2',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.junit.jupiter:junit-jupiter:5.11.4')
    testRuntimeOnly (
            'org.junit.platform:junit-platform-launcher',
            'org.slf4j:slf4j-simple:2.0.17')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        def includeTagsProp = System.getProperty('includeTags')
        if (includeTagsProp) {
            includeTags(*(includeTagsProp.split(',')*.trim()))
        }
        def excludeTagsProp = System.getProperty('excludeTags')
        if (excludeTagsProp) {
            excludeTags(*(excludeTagsProp.split(',')*.trim()))
        }
    }
    systemProperty 'env', System.getProperty('env', 'local')
    systemProperty 'updateNavBaselines', System.getProperty('updateNavBaselines', 'false')
    maxParallelForks = 1
}

def allureResultsDir = layout.buildDirectory.dir('allure-results').get().asFile

def hasAllureResults = {
    allureResultsDir.exists() && (allureResultsDir.listFiles()?.length ?: 0) > 0
}

tasks.register('allureQualityGate', Exec) {
    group = 'verification'
    description = 'Allure 3 quality gate on build/allure-results (rules in allurerc.json)'
    onlyIf {
        hasAllureResults()
    }
    def resultsDir = allureResultsDir.path
    def configFile = layout.projectDirectory.file('allurerc.json').asFile.path
    commandLine 'npx', '--yes', "allure@${allureVersion}", 'quality-gate',
            resultsDir, '--config', configFile
}
